<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web-Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="top-b">
<div class="lefts">
    <h1>Welcome To</h1>
    <h1><span class="name-heighlight">Riaz</span> Web-Site</h1>

    <h3>World-class professional web dev</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui officia corporis dolores rerum assumenda est quia facere alias, at deleniti dignissimos earum illo vel beatae voluptatum sapiente adipisci. Omnis!</p><br>
    <a class="linkbtton" href="#">Hire Me</a>
</div>
<div class="lefts">
    <img src="images/riaz.png" alt="">
</div>
</section>

<section class="seconds">
    <div class="last-b">
        <img class="imagess" src="images/riaz2.png" alt="">
    </div>
   <div class="last-bs">
        <h1>Dream Big</h1>
        <h3>Become s web developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores ullam illum totam labore recusandae aliquid facere accusamus sed, tempora fugit sint optio nihil, incidunt minus iste culpa vitae neque.
        </p>
        <br>
        <a href="#" class="down">DOWNLOAD RESUME</a>
       
    </div>
</section>

<section class="exp hlw">
    <h2>Experiences</h2><br><br>
    
    <div id="fulls" class="leftsn exps">
     <h2>Full Stack Web Developer</h2>
     <h3><span class="name-heighlight">2021-Present | Pro Level Developer</span></h3>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sequi animi, eligendi eius provident soluta molestias deleniti pariatur inventore, laborum, quis dolorem ut! Alias consectetur quisquam ullam deleniti! Officia, eum?
     </p>
    </div>
    <div id="boby" class="leftsn exps">
        <h2>Body Beb Developer</h2>
        <h3><span class="name-heighlight">2020-2021 | Programming Hero Learner</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur natus vel magni quae voluptas quasi aperiam voluptatem est repellat ut, sunt asperiores illum quia vitae repudiandae? Maiores delectus corrupti nam!</p>

    </div>


</section>


<footer>
    <p>&copy; Riaz 2021, all reserved</p>
</footer>
    
</body>
</html>